*       *********************************************************
*       *                                                         
*       * 26.03.2014           MENU_KTP.MPR             13:22:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4130snrd4 OF _MSYSMENU PROMPT "1. Формы для запонения" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _4130snrd5 OF _MSYSMENU PROMPT "2. Справочники" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _4130snrd6 OF _MSYSMENU PROMPT "3. Выход" COLOR SCHEME 3 ;
	KEY ALT+3, ""
ON PAD _4130snrd4 OF _MSYSMENU ACTIVATE POPUP _4130sb6oz
ON PAD _4130snrd5 OF _MSYSMENU ACTIVATE POPUP _4130sb6p0
ON SELECTION PAD _4130snrd6 OF _MSYSMENU SET SYSMENU TO DEFAULT

DEFINE POPUP _4130sb6oz MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4130sb6oz PROMPT "1. Сотрудники"
DEFINE BAR 2 OF _4130sb6oz PROMPT "2. Студенты"
DEFINE BAR 3 OF _4130sb6oz PROMPT "3. Курсовые работы"
DEFINE BAR 4 OF _4130sb6oz PROMPT "4. Заседание кафедры"
ON SELECTION BAR 1 OF _4130sb6oz do form sotrudniki_info_form
ON SELECTION BAR 2 OF _4130sb6oz do form studenti_info_form
ON SELECTION BAR 3 OF _4130sb6oz do form kursovie_raboti_info_form
ON SELECTION BAR 4 OF _4130sb6oz do form zasedanie_kaf_info_form

DEFINE POPUP _4130sb6p0 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4130sb6p0 PROMPT "Сотрудники"
DEFINE BAR 2 OF _4130sb6p0 PROMPT "Студенты"
DEFINE BAR 3 OF _4130sb6p0 PROMPT "Аудитории"
DEFINE BAR 4 OF _4130sb6p0 PROMPT "Группы"
ON SELECTION BAR 1 OF _4130sb6p0 do form sotrudniki_sprav_form
ON SELECTION BAR 2 OF _4130sb6p0 do form studenti_sprav_form
ON SELECTION BAR 3 OF _4130sb6p0 do form auditorii_sprav_form
ON SELECTION BAR 4 OF _4130sb6p0 do form gruppi_sprav_form
